<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mqZ-ag-JK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Post Collection View Controller-->
        <scene sceneID="fim-fq-ugu">
            <objects>
                <viewController storyboardIdentifier="FlickrPostsVC" id="mqZ-ag-JK7" customClass="FlickrPostCollectionViewController" customModule="Flickr_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwA-Cx-RUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-Su-hXy">
                                <rect key="frame" x="0.0" y="632" width="375" height="36"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BlW-xG-fKF"/>
                                </constraints>
                                <segments>
                                    <segment title="By published date"/>
                                    <segment title="By date taken"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ViX-S2-zE7">
                                <rect key="frame" x="0.0" y="20" width="375" height="612"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="dHg-0D-5BT">
                                    <size key="itemSize" width="375" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="FlickrPostCell" id="pjN-G6-68I" userLabel="Collection View Cell" customClass="FlickerPostCollectionViewCell" customModule="Flickr_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-P8-6Ho">
                                                    <rect key="frame" x="33" y="333" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="263" id="2kh-Ej-ma8"/>
                                                        <constraint firstAttribute="height" constant="21" id="5t4-QD-6YI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-jx-ctm" userLabel="Photo Image View">
                                                    <rect key="frame" x="25" y="25" width="325" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="csU-OW-kKQ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-sQ-8eM">
                                                    <rect key="frame" x="304" y="333" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FGM-IC-Zsk"/>
                                                        <constraint firstAttribute="height" constant="30" id="hlX-5k-lFi"/>
                                                    </constraints>
                                                    <state key="normal" image="icons-reply_arrow"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published: 01/04/1976 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzO-iP-F9S">
                                                    <rect key="frame" x="220" y="370" width="130" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="nuD-JE-NMj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Taken: 01/04/1976 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8m-bq-wI3">
                                                    <rect key="frame" x="243" y="7" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tag1 tag2 tag3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54b-pk-QPC">
                                                    <rect key="frame" x="25" y="359" width="187" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Cjz-rE-Qxr"/>
                                                        <constraint firstAttribute="width" constant="187" id="nWr-mE-Uze"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dzO-iP-F9S" secondAttribute="trailing" constant="25" id="CdP-0l-bwn"/>
                                            <constraint firstAttribute="bottom" secondItem="dzO-iP-F9S" secondAttribute="bottom" constant="5" id="Hww-e4-hcV"/>
                                            <constraint firstItem="Q6L-P8-6Ho" firstAttribute="leading" secondItem="pjN-G6-68I" secondAttribute="leadingMargin" constant="17" id="KTW-tJ-49I"/>
                                            <constraint firstItem="gVP-jx-ctm" firstAttribute="top" secondItem="pjN-G6-68I" secondAttribute="top" constant="25" id="Lx7-ad-MVb"/>
                                            <constraint firstAttribute="trailing" secondItem="gVP-jx-ctm" secondAttribute="trailing" constant="25" id="Pbk-Cw-p7C"/>
                                            <constraint firstItem="Q6L-P8-6Ho" firstAttribute="top" secondItem="gVP-jx-ctm" secondAttribute="bottom" constant="8" id="YKz-9R-KDS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oMe-sQ-8eM" secondAttribute="trailing" constant="25" id="c3g-Ox-zUY"/>
                                            <constraint firstItem="oMe-sQ-8eM" firstAttribute="top" secondItem="gVP-jx-ctm" secondAttribute="bottom" constant="8" id="dXE-Vb-OFp"/>
                                            <constraint firstItem="gVP-jx-ctm" firstAttribute="leading" secondItem="pjN-G6-68I" secondAttribute="leading" constant="25" id="eQk-Ca-Cdm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oMe-sQ-8eM" secondAttribute="trailing" constant="25" id="eoQ-ma-v9u"/>
                                            <constraint firstItem="54b-pk-QPC" firstAttribute="top" secondItem="Q6L-P8-6Ho" secondAttribute="bottom" constant="5" id="pkI-xA-qgu"/>
                                            <constraint firstItem="54b-pk-QPC" firstAttribute="leading" secondItem="pjN-G6-68I" secondAttribute="leading" constant="25" id="xE6-ny-PdI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="datePublishedLabel" destination="dzO-iP-F9S" id="1CB-jC-7es"/>
                                            <outlet property="dateTakenLabel" destination="r8m-bq-wI3" id="1U3-ZD-i0Y"/>
                                            <outlet property="photoImageView" destination="gVP-jx-ctm" id="yW3-t8-vam"/>
                                            <outlet property="postAuthorLabel" destination="Q6L-P8-6Ho" id="m6W-UU-d5c"/>
                                            <outlet property="shareButton" destination="oMe-sQ-8eM" id="Qbm-as-Fh7"/>
                                            <outlet property="tagsLabel" destination="54b-pk-QPC" id="aEq-sv-xX9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mqZ-ag-JK7" id="uMm-eP-P2d"/>
                                    <outlet property="delegate" destination="mqZ-ag-JK7" id="gXL-S0-JPK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEu-Su-hXy" firstAttribute="centerX" secondItem="zwA-Cx-RUy" secondAttribute="centerX" id="6Rf-ot-aTD"/>
                            <constraint firstItem="oEu-Su-hXy" firstAttribute="bottom" secondItem="bwk-r1-VbU" secondAttribute="bottom" id="BUy-cp-qSG"/>
                            <constraint firstItem="ViX-S2-zE7" firstAttribute="trailing" secondItem="bwk-r1-VbU" secondAttribute="trailing" id="TJQ-Gp-mo9"/>
                            <constraint firstItem="oEu-Su-hXy" firstAttribute="leading" secondItem="bwk-r1-VbU" secondAttribute="leading" id="Yar-G8-NBZ"/>
                            <constraint firstItem="oEu-Su-hXy" firstAttribute="top" secondItem="ViX-S2-zE7" secondAttribute="bottom" id="fdE-3t-9Db"/>
                            <constraint firstItem="ViX-S2-zE7" firstAttribute="top" secondItem="bwk-r1-VbU" secondAttribute="top" id="nsA-gs-qHy"/>
                            <constraint firstItem="bwk-r1-VbU" firstAttribute="trailing" secondItem="oEu-Su-hXy" secondAttribute="trailing" id="rQV-dQ-1KM"/>
                            <constraint firstItem="ViX-S2-zE7" firstAttribute="leading" secondItem="bwk-r1-VbU" secondAttribute="leading" id="z5X-xX-kQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwk-r1-VbU"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ViX-S2-zE7" id="hHh-DE-fTD"/>
                        <outlet property="dateSortingControl" destination="oEu-Su-hXy" id="OFA-kD-AnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9t-82-5Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons-reply_arrow" width="100" height="100"/>
    </resources>
</document>
